# admin-banking-website

./: README.md
AngularAdminPage/: AngularAdminPage.csproj  AngularAdminPage.sln  Program.cs  Startup.cs
AngularAdminPage/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularAdminPage/ClientApp/models/: accounts.ts  billpay.ts  customers.ts  login.ts  transactions.ts
AngularAdminPage/ClientApp/src/: index.html  styles.css
AngularAdminPage/ClientApp/src/app/: app.module.ts
AngularAdminPage/ClientApp/src/app/account-list/: account-list.component.html  account-list.component.spec.ts  account-list.component.ts
AngularAdminPage/ClientApp/src/app/bill-list/: bill-list.component.html  bill-list.component.ts
AngularAdminPage/ClientApp/src/app/chart/: chart.component.html  chart.component.ts
AngularAdminPage/ClientApp/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
AngularAdminPage/ClientApp/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
AngularAdminPage/Properties/: launchSettings.json
BankingApplication/: BankingApplication.csproj  Startup.cs
BankingApplication/Controllers/: BankController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  MyStatementsController.cs  StatusCodeController.cs
BankingApplication/Controllers/API/: AdminController.cs
BankingApplication/Data/Repository/: IRepository.cs  Repository.cs  Wrapper.cs
BankingApplication/Data/Repository/RepoModels/: AccountRepository.cs  BillPayRepository.cs  CustomerRepository.cs  LoginRepository.cs  PayeeRepository.cs  TransactionRepository.cs
BankingApplication/HostedServices/: BillPayService.cs  CheckLockService.cs
BankingApplication/Migrations/: 20200201114607_LoginLock.Designer.cs  20200201114607_LoginLock.cs  20200207032122_billpay-lock.Designer.cs  20200207032122_billpay-lock.cs  BankAppContextModelSnapshot.cs
BankingApplication/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs
BankingApplication/Properties/: launchSettings.json
BankingApplication/Views/StatusCode/: Index.cshtml
(+9 files in other folders)
